<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .quadradog{
            
            background-color: rgb(202, 215, 215);
            display: inline-flex;
    
        }

        .quadrado{
            border: 6px solid black;
            height: 70px;
            background-color: white;
        }

        .quadrado2{
            border: 10px solid rgb(133, 33, 33);
            height: 70px;
            margin-top: 20px;
            height: 500px;
            width: 100px;
            background-color: white;
            margin: 80px;

        }
    </style>
</head>
<body>
    
    <div class="quadradog">
        <div class="#">
            <div class="quadrado">
            </div>
            <div class="quadrado">
                </div>
            <div class="quadrado">
            </div>
        </div>
        <div class="quadrado2">
           

        </div>
    </div>
    
</body>
</html>