<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(56, 56, 56);
            color: white;
        }
        /*configurason pa cabesalho fixo*/
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(56, 56, 56); 
        }

        td.num{
            text-align: right;
        }

        caption{
            background: gray;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
        /* efeito zebrado*/
        tbody > tr:nth-child(odd) { /*oh npodi usa 2n-1 so pa numero impar*/
            background-color:white;
        }

        tbody > tr:nth-child(even) { /*oh npodi usa 2n soh pa numero par*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--
        ANOTOMIA PARA TABELAS GRANDES 
        TABLE
            capition
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federais </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">8 168 791</td>
            </tr>
            <tr>
                <td>Baia</td>
                <td class="num"> 168 791</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">9 168 791</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Céara</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Espiríto Santo</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Algoas</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Piaul</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">97 68 791</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">67 168 791</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">37 791</td>
            </tr>
            <tr>
                <td>Rondânia</td>
                <td class="num">17 791</td>
            </tr>
            <tr>
                <td>Tocatins</td>
                <td class="num">168 791</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">17 168 791</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">17 168 791</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>